import sys, pygame

print "running connect four"

pygame.init()
size = 320, 280
screen = pygame.display.set_mode(size)

pygame.display.set_caption("Connect Four")

WHITE = 255, 255, 255
BLACK = 0, 0, 0
YELLOW = 255, 255, 0
RED = 255, 0, 0
BLUE = 0, 0, 255
board = []

def print_board():
    for i in range(6):
        print board[i]

def place_chip(markerrect, board, turn):
    i = (markerrect.left - 30) / 40
    for j in range(6):
        if board[i][5 - j] == 'E':
            if turn == 'Y':
                pygame.draw.ellipse(screen, YELLOW, [40*(i+0.5), 40*((5-j)+0.5), 40, 40])
                board[i][5-j] = 'Y'
                turn = 'R'
            elif turn == 'R':
                pygame.draw.ellipse(screen, RED, [40*(i+0.5), 40*((5-j)+0.5), 40, 40])
                board[i][5-j] = 'R'
                turn = 'Y'
            pygame.display.flip()
            return turn
    return turn

"""CREATE CHECKER FUNCTION"""
    
screen.fill(BLUE)
for i in range(7):
    board.append([])
    for j in range(6):
        board[i].append('E')
        pygame.draw.ellipse(screen, WHITE, [40*(i+0.5), 40*(j+0.5), 40, 40]) 
pygame.display.flip()
print_board()
new_turn = True
marker = pygame.image.load("arrow.png")
markerrect = marker.get_rect()
marker.set_colorkey(WHITE)
turn = 'Y'
while 1:
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        if new_turn:
            screen.fill(BLUE)
            for i in range(7):
                for j in range(6):
                    if board[i][j] == 'E':
                        pygame.draw.ellipse(screen, WHITE, [40*(i+0.5), 40*(j+0.5), 40, 40])
                    elif board[i][j] == 'Y':
                        pygame.draw.ellipse(screen, YELLOW, [40*(i+0.5), 40*(j+0.5), 40, 40])
                    elif board[i][j] == 'R':
                        pygame.draw.ellipse(screen, RED, [40*(i+0.5), 40*(j+0.5), 40, 40])
                    pygame.display.flip()
            markerrect.left = 30
            markerrect.top = 260
            screen.blit(marker, markerrect)
            pygame.display.flip()
            new_turn = False
        elif event.type == pygame.KEYDOWN:
            screen.fill(BLUE)
            for i in range(7):
                for j in range(6):
                    if board[i][j] == 'E':
                        pygame.draw.ellipse(screen, WHITE, [40*(i+0.5), 40*(j+0.5), 40, 40])
                    elif board[i][j] == 'Y':
                        pygame.draw.ellipse(screen, YELLOW, [40*(i+0.5), 40*(j+0.5), 40, 40])
                    elif board[i][j] == 'R':
                        pygame.draw.ellipse(screen, RED, [40*(i+0.5), 40*(j+0.5), 40, 40])
                    pygame.display.flip()
            if event.key == pygame.K_LEFT:
                    if markerrect.left > 30:
                        markerrect.left = markerrect.left - 40
            if event.key == pygame.K_RIGHT:
                    if markerrect.right < 290:
                        markerrect.right = markerrect.right + 40
            screen.blit(marker, markerrect) 
            pygame.display.flip()
            if event.key == pygame.K_SPACE:
                new_turn = True
                turn = place_chip(markerrect, board, turn)
                #CALL CHECKER FUNCTION
        elif event.type == pygame.KEYUP:
            screen.blit(marker, markerrect) 
            pygame.display.flip()
